# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(303030)
$foreground = rgb(EEEEEF)
$color0 = rgb(545454)
$color1 = rgb(242424)
$color2 = rgb(2B2B2B)
$color3 = rgb(585858)
$color4 = rgb(686667)
$color5 = rgb(858585)
$color6 = rgb(9B9B9C)
$color7 = rgb(DFDFDF)
$color8 = rgb(9C9C9C)
$color9 = rgb(303030)
$color10 = rgb(3A393A)
$color11 = rgb(757576)
$color12 = rgb(8A8889)
$color13 = rgb(B1B1B2)
$color14 = rgb(CFCFD0)
$color15 = rgb(DFDFDF)
