# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(282828)
$foreground = rgb(EED9D5)
$color0 = rgb(4D4D4D)
$color1 = rgb(222121)
$color2 = rgb(212F32)
$color3 = rgb(4C3B39)
$color4 = rgb(533D3A)
$color5 = rgb(654743)
$color6 = rgb(9A6E65)
$color7 = rgb(DEC0BB)
$color8 = rgb(9B8683)
$color9 = rgb(2D2B2C)
$color10 = rgb(2C3F43)
$color11 = rgb(654E4C)
$color12 = rgb(6F514D)
$color13 = rgb(875F59)
$color14 = rgb(CD9287)
$color15 = rgb(DEC0BB)
