# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000006)
$foreground = rgb(DFE9D7)
$color0 = rgb(080A0F)
$color1 = rgb(393B48)
$color2 = rgb(67434C)
$color3 = rgb(904950)
$color4 = rgb(466181)
$color5 = rgb(876B82)
$color6 = rgb(7A8F69)
$color7 = rgb(C9D7BD)
$color8 = rgb(8C9684)
$color9 = rgb(4C4E60)
$color10 = rgb(8A5966)
$color11 = rgb(C0626A)
$color12 = rgb(5E81AC)
$color13 = rgb(B48EAD)
$color14 = rgb(A3BF8C)
$color15 = rgb(C9D7BD)
